# ProductCatalogAPI

./: Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: HelloWorldController.cs  ProductController.cs  ProductDepartmentsController.cs  ProductsController.cs  WeatherForecastController.cs
Database/: ProductContext.cs
Database/Context/: Context.cs
Entities/: Product.cs  ProductDepartment.cs
Migrations/: 20230119023012_Initializing.Designer.cs  20230119023012_Initializing.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
